server.error.whitelabel.enabled=false
# exception \uD3EC\uD568 \uC5EC\uBD80( true , false )
server.error.include-exception=true
# message \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-message=on_param
# trace \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-stacktrace=on_param
# errors \uD3EC\uD568 \uC5EC\uBD80
#server.error.include-binding-errors=on_param